# AndroidAppUpdater

./: .editorconfig  .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pouyaheydari/androidappupdater/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/heydarii/androidappupdater/: ExampleInstrumentedTest.kt
app/src/kotlinDSL/: AndroidManifest.xml
app/src/kotlinDSL/java/ir/heydarii/androidappupdater/dsl/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pouyaheydari/androidappupdater/: ComposeSampleActivity.kt  MainActivity.kt
app/src/main/java/com/pouyaheydari/androidappupdater/ui/android/: MainActivity.kt
app/src/main/java/com/pouyaheydari/androidappupdater/ui/compose/: ComposeSampleActivity.kt
app/src/main/java/com/pouyaheydari/androidappupdater/ui/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pouyaheydari/androidappupdater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pouyaheydari/androidappupdater/utils/: ComposePreviewData.kt  Constants.kt  DSLPreviewData.kt  FragmentDialogPreviewData.kt  GetUpdaterDSLStoreList.kt  GetUpdaterNormalStoreList.kt
app/src/main/java/com/pouyaheydari/appupdater/demo/ui/android/: MainActivity.kt
app/src/main/java/com/pouyaheydari/appupdater/demo/ui/compose/: ComposeSampleActivity.kt
app/src/main/java/com/pouyaheydari/appupdater/demo/utils/: ComposePreviewData.kt  Constants.kt  DSLPreviewData.kt
app/src/main/java/ir/heydarii/androidappupdater/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/heydarii/androidappupdater/: ExampleUnitTest.kt
appupdater/: build.gradle  build.gradle.kts  gradle.properties
appupdater/src/androidTest/java/com/pouyaheydari/appupdater/: TestUtils.kt
appupdater/src/androidTest/java/ir/heydarii/appupdater/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  TestDirectDownload.kt  TestUtils.kt
appupdater/src/kotlinDSL/java/ir/heydarii/appupdater/utils/: DSLUtils.kt
appupdater/src/main/: AndroidManifest.xml
appupdater/src/main/java/com/pouyaheydari/appupdater/: AppUpdaterDialog.kt  AppUpdaterViewModel.kt  DirectRecyclerAdapter.kt  StoresRecyclerAdapter.kt  UpdateInProgressDialog.kt
appupdater/src/main/java/com/pouyaheydari/appupdater/adapters/: DirectRecyclerAdapter.kt  StoresRecyclerAdapter.kt
appupdater/src/main/java/com/pouyaheydari/appupdater/dsl/: DSLUtils.kt
appupdater/src/main/java/com/pouyaheydari/appupdater/main/: AppUpdaterDialog.kt  AppUpdaterViewModel.kt  AppUpdaterViewModelFactory.kt  UpdateInProgressDialog.kt
appupdater/src/main/java/com/pouyaheydari/appupdater/main/adapters/: DirectRecyclerAdapter.kt  StoresRecyclerAdapter.kt
appupdater/src/main/java/com/pouyaheydari/appupdater/main/data/mapper/: SelectedThemeMapper.kt
appupdater/src/main/java/com/pouyaheydari/appupdater/main/dsl/: DSLUtils.kt
appupdater/src/main/java/com/pouyaheydari/appupdater/main/mapper/: SelectedThemeMapper.kt
appupdater/src/main/java/com/pouyaheydari/appupdater/main/pojo/: DialogStates.kt  UpdaterDialogData.kt  UpdaterFragmentModel.kt  UserSelectedTheme.kt
appupdater/src/main/java/com/pouyaheydari/appupdater/main/ui/: AppUpdaterDialog.kt  AppUpdaterViewModel.kt  AppUpdaterViewModelFactory.kt  UpdateInProgressDialog.kt
appupdater/src/main/java/com/pouyaheydari/appupdater/main/ui/adapters/: DirectRecyclerAdapter.kt  (+1 more)
appupdater/src/main/java/com/pouyaheydari/appupdater/main/utils/: EnumBundleExtension.kt  ErrorCallbackHolder.kt  GetDialogWidth.kt  ParcelableCompatApi.kt  TypefaceHolder.kt
appupdater/src/main/java/com/pouyaheydari/appupdater/mapper/: SelectedThemeMapper.kt
appupdater/src/main/java/com/pouyaheydari/appupdater/pojo/: DialogStates.kt  UpdaterDialogData.kt  UpdaterFragmentModel.kt  UserSelectedTheme.kt
appupdater/src/main/java/com/pouyaheydari/appupdater/utils/: EnumBundleExtension.kt  ErrorCallbackHolder.kt  GetDialogWidth.kt  ParcelableCompatApi.kt  SerializeableCompatApi.kt  TypefaceHolder.kt
appupdater/src/main/java/ir/heydarii/appupdater/: AppUpdaterDialog.kt  DirectRecyclerAdapter.kt  StoresRecyclerAdapter.kt
appupdater/src/main/java/ir/heydarii/appupdater/dialog/: UpdateInProgressDialog.kt
appupdater/src/main/java/ir/heydarii/appupdater/directlink/: DirectLinkDownload.kt
appupdater/src/main/java/ir/heydarii/appupdater/exception/: PermissionNotGrantedException.kt
appupdater/src/main/java/ir/heydarii/appupdater/fileProvider/: GenericFileProvider.kt
appupdater/src/main/java/ir/heydarii/appupdater/fileprovider/: GenericFileProvider.kt
appupdater/src/main/java/ir/heydarii/appupdater/pojo/: Store.kt  UpdaterStoreList.kt
appupdater/src/main/java/ir/heydarii/appupdater/pojomodel/: Store.kt  UpdaterStoreList.kt  Utils.kt
appupdater/src/main/java/ir/heydarii/appupdater/stores/: CafeBazaarStore.kt  GooglePlayStore.kt  IranAppsStore.kt  MyketStore.kt  Stores.kt
appupdater/src/main/java/ir/heydarii/appupdater/utils/: Constants.kt  DSLUtils.kt  DownloadAPKUtil.kt  InstallAPK.kt  InstallAPKUtil.kt  InstallApkForQ.kt  NewSerializeableApiUtil.kt  PermissionUtils.kt  RequestForAppInstallUtil.kt  UnknownSourceInstallRequest.kt  Utils.kt
appupdater/src/main/java/ir/heydarii/fileProvider/: GenericFileProvider.kt
appupdater/src/main/res/drawable/: dialog_background.xml  dialog_background_dark.xml  ic_download.xml  update_in_progress_dialog_background_dark.xml
appupdater/src/main/res/layout/: download_direct_item.xml  download_options_item.xml  download_stores_item.xml  fragment_app_updater_dialog.xml  fragment_update_in_progress_dialog.xml
appupdater/src/main/res/values/: colors.xml  strings.xml
appupdater/src/test/java/com/pouyaheydari/appupdater/main/ui/: AppUpdaterViewModelTest.kt
appupdater/src/test/java/ir/heydarii/appupdater/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+361 files in other folders)
