org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -XX\:+UseParallelGC -Xmx10G
kotlin.code.style=official
android.enableAppCompileTimeRClass=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.useAndroidX=true
org.gradle.parallel=true

POM_GROUP_ID=com.pouyaheydari.updater
POM_VERSION=10.0.0

POM_DESCRIPTION=App Updater is an easy-to-use and fully customizable library to show update dialog to users.

POM_URL=https://github.com/SirLordPouya/AndroidAppUpdater
POM_SCM_URL=https://github.com/SirLordPouya/AndroidAppUpdater
POM_SCM_CONNECTION=scm:git:git://github.com/SirLordPouya/AndroidAppUpdater.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/SirLordPouya/AndroidAppUpdater.git

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=SirLordPouya
POM_DEVELOPER_NAME=Pouya Heydari
