<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.AppCompat.DayNight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pouyaheydari.androidappupdater.ui.android.MainActivity">

    <Button
        android:id="@+id/btnDSL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/dialog_background_dark"
        android:text="@string/kotlin_dsl_sample"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnKotlin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnKotlin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/dialog_background_dark"
        android:text="@string/kotlin_sample"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btnCompose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDSL" />

    <Button
        android:id="@+id/btnCompose"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/dialog_background_dark"
        android:text="@string/compose_sample"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnKotlin" />
</androidx.constraintlayout.widget.ConstraintLayout>
